$black: #000;

.containerAdmin {
  display: grid;
  grid-template-rows: 75px 75px 1fr 60px;
  background-image: url(../../img/fondoAdmin.png);
  height: 100vh;
}

.titleAdmin {
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-self: center;
}

hr {
  grid-row: 1 / 2;
  position: relative;
}

.searchAdmin {
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-self: center;
}

.search {
  width: 300px;
  border-radius: 5px;
  border: none;
  background-color: rgba(119, 119, 119, 0.5);
  text-align: center;
}

.lupa {
  font-size: 20px;
}

.housesAdmin {
  grid-row: 3 / 4;
  box-shadow: 2px 2px 15px $black;
  margin: 10px;
}

.navbarAdmin {
  grid-row: 4 / 5;
  background-color: #fff;
  box-shadow: 0px 2px 15px $black;
}

.buttonsAdmin {
  display: flex;
  align-self: center;
  justify-content: space-around;
  margin-top: 20px;
}

.homeAdmin {
  font-size: 20px;
  color: $black;
  transition: all 0.2s;
}

.homeAdmin:hover {
  transform: scale(1.3);
}

.userAdmin {
  font-size: 20px;
  transition: all 0.2s;
}

.userAdmin:hover {
  transform: scale(1.3);
}
